[00:02.08] 生まれたてのドキドキを 響かせよう
[00:06.68] 最高の時間 最高の仲間と
[00:10.80] キラメキに乗って
[00:13.60] (イェーイ!)
[00:17.10] 
[00:24.76] 覚えてるかな? 最初の歌 (懐かしいね)
[00:29.73] 私 声が震えていた (ほんの少し)
[00:35.06] あの日から続く未来は
[00:40.42] みんなと掴んだ今日だよ
[00:45.92] 
[00:44.95] もっともっともっともっと 加速するハート (一緒に)
[00:51.45] 行くよどこまでも (Are you ready?)
[00:53.88] 準備は ok?
[00:56.27] ひらけ! 夢のトビラを (一、二、三)
[01:01.06] (キラメキライダー)
[01:06.06] 
[01:03.97] 生まれたてのドキドキを 響かせよう
[01:09.27] 最高の時間 最高の仲間と
[01:14.62] ここにいるよ 見つけてくれたから
[01:20.21] 君に会いたくて やってきたんだ みんなで歌おう
[01:25.65] 終わらないメロディ キラメキに乗って
[01:34.65] 
[01:42.64] 届いてるかな? 私の声 (ハッキリと)
[01:47.58] 届けたいのは 君に笑顔 (そのスマイル)
[01:52.95] 理想の遠さに悔しくて
[01:58.29] みんなと泣き笑ったね
[02:03.29] 
[02:03.72] ぎゅっとぎゅっとぎゅっとぎゅっと 全て抱きしめて (一緒に)
[02:09.58] 行こうどこまでも (Are you ready?)
[02:11.63] 準備は ok?
[02:14.08] すすめ! 希望の道を (一、二、三)
[02:19.15] (キラメキライダー)
[02:24.15] 
[02:21.73] 好きな気持ち カラフルに奏でたいんだ
[02:27.37] 最高の場所 最高のみんなと
[02:32.67] ここにいるよ 幻なんかじゃない
[02:38.16] 君の心が 幸せに染まるように
[02:43.66] 重ねてくハーモニー キラメキ纏って
[02:52.16] 
[02:50.56] 歌い続けたいな 踊り続けたいな
[02:56.15] そんな願いやわがままも いいでしょ?
[03:00.76] だって楽しすぎて もうとまらない
[03:04.52] 輝くステージでもっともっと (お願い!)
[03:09.99] ずっと (オー!)
[03:12.53] (イェーイ!)
[03:16.03] 
[03:31.35] 嬉しい 楽しい 愛しいだけじゃ語れない
[03:36.64] 今も今も 悩みはあるけど
[03:42.78] ここにいるよ 私ここにいるよ
[03:47.83] 君と同じ世界を 見つめて (行くよ?)
[03:55.32] (キラメキライダー)
[04:00.32] 
[03:58.04] 生まれたてのドキドキを 響かせよう
[04:03.60] 最高の時間 最高の仲間と
[04:09.18] ここにいるよ 見つけてくれたから
[04:14.57] 君に会いたくて やってきたんだ みんなで歌おう (せーのっ!)
[04:20.12] 終わらないメロディー
[04:22.63] キラメキに乗って
[04:26.63] 
[04:26.02] キラメキ纏って
[04:29.21] (イェーイ!)